{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Sakani;Username=MyUser;Password=MyPassword1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForSakaniProject2026_MustBeLong",
    "Issuer": "SakaniBackend",
    "Audience": "SakaniClients"
  },
  "Cloudinary": {
    "CloudName": "drlhotmhy",
    "ApiKey": "551233952793328",
    "ApiSecret": "3tHduGilRZpD7Jfu01zFJi1v9wk"

  }

} 
